# EkaiiAPI

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/fr/ekaiimc/ekaiiapi/: EkaiiAPI.java
src/main/java/fr/ekaiimc/ekaiiapi/api/: WebServer.java
src/main/java/fr/ekaiimc/ekaiiapi/api/routing/: PlayerController.java  ServerController.java  WhitelistController.java
src/main/resources/: config.yml  plugin.yml
