plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
}

group = 'fr.ekaiimc'
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "dev.folia:folia-api:1.20.6-R0.1-SNAPSHOT"
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

shadowJar {
    relocate 'io.javalin:javalin:6.1.3', 'shadow.io.javalin'
    relocate 'org.slf4j:slf4j-simple:2.0.13', 'shadow.org.slf4j'
    relocate 'com.fasterxml.jackson.core:jackson-databind:2.17.1', 'shadow.com.fasterxml.jackson.core'
    archiveFileName = "${project.name}-${project.version}.jar"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
